VITE_RIDE_SERVICE_URL=http://localhost:8080/rides
VITE_DRIVER_SERVICE_URL=http://localhost:8081/drivers
VITE_USER_SERVICE_URL=http://localhost:8082/users
VITE_AUTH_SERVICE_URL=http://localhost:8082/auth